 <div class="top-all-page">
    <div style="display: inline-flex;">
        <span class="pi pi-home" routerLink="/dashboard"></span>
    </div>
    <span class="font-medium ml-2">/ Catasto Sito Gestori CEM </span>
</div>

<p-toolbar styleClass="mb-4" class="col-12">
    <ng-template pTemplate="left">
        <button pButton pRipple style="max-width: 250px; font-size: 11px" label="AGGIUNGI NUOVO" icon="pi pi-plus" class="p-button-success mr-2" (click)="openNewData()"></button>
        <button pButton pRipple style="max-width: 40px; font-size: 11px" [label]="Delete" icon="pi pi-trash" class="p-button-danger" (click)="deleteSelectedDatas()" [disabled]="!selectedDatas || !selectedDatas.length"></button>
    </ng-template>

    <ng-template pTemplate="center">
        <div class="search-container">
        <span class="p-input-icon-left" style="max-width: 400px;">
            <i class="pi pi-search" style="margin-right: 5px;"></i>
            <input style="background-color: white;" pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
                   placeholder="Ricerca Numero Cod Sito"
                   class="search-input"/>
        </span>
        </div>
    </ng-template>

    <ng-template pTemplate="right" >
        <!--        <button pButton pRipple label="Export" icon="pi pi-upload" class="p-button-help"></button>-->
        <button pButton pRipple label="Esporta Excel (Selezionato)" icon="pi pi-file-pdf" class="p-button-help p-button-sm mr-2" style="max-width: 250px" (click)="selectedExportExcel()"></button>

        <button pButton pRipple label="Esporta Excel (Tutto)" icon="pi pi-file-excel" class="p-button-help p-button-sm" style="max-width: 200px" (click)="exportExcelAll()"></button>
        <div class="custom-paginator-top ml-3">
            <div class="p-d-flex p-jc-between p-ai-center">
                <div class="p-d-flex p-ai-center">
                    <label style="font-size: 16px; font-weight:600" for="rowsPerPage">Risultati: </label>
                    <p-dropdown id="rowsPerPage" [options]="[5, 10, 20, 50]" [(ngModel)]="dt.rows"></p-dropdown>
                </div>
            </div>
        </div>
    </ng-template>
</p-toolbar>

<p-scrollPanel [style]="{ width: '100%', height: '70vh' }">
    <p-table appTranslateFilter #dt [value]="datas" [rows]="10" [paginator]="true" [globalFilterFields]="['numcodsito']"
             [(selection)]="selectedDatas" [rowHover]="true" dataKey="numcodsito"
             currentPageReportTemplate="Risultati {first} a {last} di {totalRecords}"  [showCurrentPageReport]="true"
             [tableStyle]="{ 'min-width': '75rem' }" styleClass="p-datatable-gridlines" class="custom-table"
             [customSort]="true" (sortFunction)="customSort($event)">
        <ng-template pTemplate="header">
            <tr style="background-color: blue;">
                <th style="text-align: center;background-color: lightgray">
                </th>
                <th style="text-align: center;background-color: lightgray">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th style="text-align: center;background-color: lightgray; padding: 0 5rem 0 5rem;">
                    <p style="display: inline-flex"></p>
                </th>
                <th pSortableColumn="numcodsito" style="text-align: center;background-color: lightgray">
                    Numero Cod Sito <p-sortIcon field="numcodsito"></p-sortIcon>
                </th>
                <th pSortableColumn="numcodsitoold" style="text-align: center;background-color: lightgray">
                    Numero Cod Sito OLD <p-sortIcon field="numcodsitoold"></p-sortIcon>
                </th>
                <th pSortableColumn="nomesito" style="text-align: center;background-color: lightgray">
                    Nome Sito <p-sortIcon field="nomesito"></p-sortIcon>
                </th>
                <th pSortableColumn="gestore" style="text-align: center;background-color: lightgray">
                    Gestore <p-sortIcon field="gestore"></p-sortIcon>
                </th>
                <th pSortableColumn="tipoimpianto" style="text-align: center;background-color: lightgray">
                    Tipo Impianto <p-sortIcon field="tipoimpianto"></p-sortIcon>
                </th>
                <th pSortableColumn="statoimpianto" style="text-align: center;background-color: lightgray">
                    Stato Impianto <p-sortIcon field="statoimpianto"></p-sortIcon>
                </th>
                <th pSortableColumn="statoprocedura" style="text-align: center;background-color: lightgray">
                    Stato Procedura <p-sortIcon field="statoprocedura"></p-sortIcon>
                </th>
                <th pSortableColumn="protocollocheck" style="text-align: center;background-color: lightgray">
                    Protocollo collegato <p-sortIcon field="protocollocheck"></p-sortIcon>
                </th>
                <th pSortableColumn="protcoll" style="text-align: center;background-color: lightgray">
                    Protocollo <p-sortIcon field="protcoll"></p-sortIcon>
                </th>
                <th pSortableColumn="regione" style="text-align: center;background-color: lightgray">
                    Regione <p-sortIcon field="regione"></p-sortIcon>
                </th>
                <th pSortableColumn="provincia" style="text-align: center;background-color: lightgray">
                    Provincia <p-sortIcon field="provincia"></p-sortIcon>
                </th>
                <th pSortableColumn="comune" style="text-align: center;background-color: lightgray">
                    Comune <p-sortIcon field="comune"></p-sortIcon>
                </th>
                <th pSortableColumn="indirizzo" style="text-align: center;background-color: lightgray">
                    Indirizzo <p-sortIcon field="indirizzo"></p-sortIcon>
                </th>
                <th pSortableColumn="numlocosscem" style="text-align: center;background-color: lightgray">
                    Num Loc Oss CEM <p-sortIcon field="numlocosscem"></p-sortIcon>
                </th>
                <th pSortableColumn="locosscem" style="text-align: center;background-color: lightgray">
                    Local. Oss. CEM <p-sortIcon field="locosscem"></p-sortIcon>
                </th>
                <th pSortableColumn="coordinatelong" style="text-align: center;background-color: lightgray">
                    Coordinate Longitudine <p-sortIcon field="coordinatelong"></p-sortIcon>
                </th>
                <th pSortableColumn="coordinatelat" style="text-align: center;background-color: lightgray">
                    Coordinate Latitudine <p-sortIcon field="coordinatelat"></p-sortIcon>
                </th>
                <th pSortableColumn="linkcondivisia" style="text-align: center;background-color: lightgray">
                    Link Cartella Condivisa <p-sortIcon field="linkcondivisia"></p-sortIcon>
                </th>
                <th style="text-align: center;background-color: lightgray">
                    Mostra
                </th>
            </tr>
            <tr>
                <th style="background-color: lightgray"></th>
                <th style="background-color: lightgray"></th>
                <th style="background-color: lightgray"></th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="numcodsito"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="numcodsitoold"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="nomesito"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="gestore"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="tipoimpianto"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="statoimpianto"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="statoprocedura"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="protocollocheck"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="protcoll"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="regione"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="provincia"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="comune"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="indirizzo"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="numlocosscem"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="locosscem"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="coordinatelong"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="coordinatelat"></p-columnFilter>
                </th>
                <th style="background-color: lightgray">
                    <p-columnFilter type="text" field="linkcondivisia"></p-columnFilter>
                </th>
                <th style="background-color: lightgray"></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="5">Nessun risultato trovato</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-data>
            <tr>
                <td style="text-align: center;">
                    <button type="button" pButton pRipple [pRowToggler]="data" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                </td>
                <td style="text-align: center;"> <!-- Center align data -->
                    <p-tableCheckbox [value]="data"></p-tableCheckbox>
                </td>
                <td style="text-align: center;">
                    <button pButton pRipple icon="pi pi-eye" class="p-button-rounded p-button-primary mr-2" (click)="showData(data)"></button>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2" (click)="editData(data)"></button>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="deleteData(data)"></button>
                </td>
                <td style="text-align: center;">
                    {{data?.numcodsito}}
                </td>
                <td style="text-align: center;">
                    {{data?.numcodsitoold}}
                </td>
                <td style="text-align: center;">
                    {{data?.nomesito}}
                </td>
                <td style="text-align: center;">
                    {{data?.gestore}}
                </td>
                <td style="text-align: center;">
                    {{data?.tipoimpianto}}
                </td>
                <td style="text-align: center;">
                    {{data?.statoimpianto}}
                </td>
                <td style="text-align: center;">
                    {{data?.statoprocedura}}
                </td>
                <td style="text-align: center;">
                    {{data?.protocollocheck}}
                </td>
                <td style="text-align: center;">
                    <ng-container *ngFor="let prot of data?.protcoll">
                        <button style="margin-right: 5px; margin-bottom: 0;" (click)="getProtocolloForClickedPopup(prot)" pButton type="button" icon="pi pi-external-link" label="{{ prot }}" style="margin-right: 5px; margin-bottom: 5px;"></button>
                    </ng-container>
                </td>
                <td style="text-align: center;">
                    {{data?.regione}}
                </td>
                <td style="text-align: center;">
                    {{data?.provincia}}
                </td>
                <td style="text-align: center;">
                    {{data?.comune}}
                </td>
                <td style="text-align: center;">
                    {{data?.indirizzo}}
                </td>
                <td style="text-align: center;">
                    {{data?.numlocosscem}}
                </td>
                <td style="text-align: center;">
                    {{data?.locosscem}}
                </td>
                <td style="text-align: center;">
                    {{data?.coordinatelong}}
                </td>
                <td style="text-align: center;">
                    {{data?.coordinatelat}}
                </td>
                <td style="text-align: center;">
                    {{data?.linkcondivisia}}
                </td>
                <td style="text-align: center;">
                    <p-button icon="pi pi-external-link" ariaLabel="all" (click)="navigateTo()"></p-button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion" let-data>
            <!-- <tr>
                <td colspan="12">
                    <div class="expanded-row">
                        <strong>Protocollo Collegato:&nbsp;&nbsp;&nbsp;&nbsp;</strong>{{ data?.protocollocheck }}
                    </div>
                </td>
            </tr> -->
            <!-- Protocol array and buttons -->
            <!-- <tr>
                <td colspan="12">
                    <div class="expanded-row">
                        <strong>Protocollo:&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <ng-container *ngFor="let prot of data?.protcoll">
                            <button style="margin-right: 5px; margin-bottom: 0;" (click)="getProtocolloForClickedPopup(prot)" pButton type="button" icon="pi pi-external-link" label="{{ prot }}" style="margin-right: 5px; margin-bottom: 5px;"></button>
                        </ng-container>
                    </div>
                </td>
            </tr> -->
            <!-- Scheda RadioElettrica placeholder for table -->
            <tr>
                <td colspan="12">
                    <div class="expanded-row">
                        <strong>Scheda RadioElettrica:&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        
                        <!-- Pulsante Mostra/Nascondi -->
                        <button pButton type="button" *ngIf="schedaRadioElettricaTable" (click)="showSchedaRadioElettricaTable(data)" style="margin-right: 10px;">Mostra</button>
                        <button class="p-button-danger" pButton type="button" *ngIf="hideSchedaRadioElettricaTableButton && selectedData == data" (click)="hideSchedaRadioElettricaTable(data)" style="margin-right: 10px;">Nascondi</button>

                        <!-- Pulsante Aggiungi Scheda -->
                        <button pButton type="button" (click)="aggiungiScheda(data)">Aggiungi scheda</button>
            
                        <!-- Visualizzazione della tabella Scheda RadioElettrica -->
                            <ng-container *ngIf="hideSchedaRadioElettricaTableButton && selectedData == data">
                                <table style="width: 100%; margin: 20px 0;">
                                    <thead>
                                        <tr>
                                            <th style=" padding: 12px 15px;text-align: left; border-bottom: 2px solid #ddd; font-weight: bold;"
                                            *ngFor="let header of tableHeaders">{{ tableColumnLabels[header] || header }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let data of schedaRadioElettricaTableValue">
                                            <td style="text-align-last: center;"
                                            *ngFor="let header of tableHeaders">{{ data[header] }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ng-container>
                    </div>
                </td>
            </tr>
        </ng-template>
    </p-table>
 </p-scrollPanel>

 <!-- protocollo POP UPI gosterme-->
 <p-dialog [(visible)]="dataProtocolPopupDialog" header="Dettagli dei dati" [resizable]="false" [modal]="true" [maximizable]="true" appendTo="body" [style]="{width: '700px'}" [contentStyle]="{height: '600px'}">
     <div>
         <table class="vertical-table" width="95%">
             <tbody>
             <tr>
                 <td class="senso">Senso</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.senso}}</td>
             </tr>
             <tr>
                 <td class="data">Data</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.data | date:'dd-MM-yyyy'}}</td>
             </tr>
             <tr>
                 <td class="protocollo">Protocollo</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.protocollo}}</td>
             </tr>
             <tr>
                 <td class="protcollegato">Protocollo Collegato</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.protcollegato}}</td>
             </tr>
             <tr>
                 <td class="numprotcoll">Num. Prot. Coll.</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.numprotcoll}}</td>
             </tr>
             <tr>
                 <td class="azione">Azione</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.azione}}</td>
             </tr>
             <tr>
                 <td class="azionedup">Azione Duplicata</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.azionedup}}</td>
             </tr>
             <tr>
                 <td class="protriferime">Protocollo di Riferimento</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.protriferime }}</td>
             </tr>
             <tr>
                 <td class="numcodsito">Numero Cod Sito</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.numcodsito}}</td>
             </tr>
             <tr>
                 <td class="autore">Autore</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.autore}}</td>
             </tr>
             <tr>
                 <td class="mittente">Mittente</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.mittente}}</td>
             </tr>
             <tr>
                 <td class="destinatario">Destinatario</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.destinatario}}</td>
             </tr>
             <tr>
                 <td class="oggetto">Oggetto</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.oggetto}}</td>
             </tr>
             <tr>
                 <td class="subassegnazione">Subassegnazione</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.subassegnazione}}</td>
             </tr>
             <tr>
                 <td class="note">Note</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.note}}</td>
             </tr>
             <tr>
                 <td class="tematica">Tematica</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.tematica}}</td>
             </tr>
             <tr>
                 <td class="categoria">Categoria</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.categoria}}</td>
             </tr>
             <tr>
                 <td class="sottocategoria">Sottocategoria</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.sottocategoria}}</td>
             </tr>
             <tr>
                 <td class="aie">AIE</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.aie}}</td>
             </tr>
             <tr>
                <td class="dpia">DPIA</td>
                <td style="white-space: normal;">{{selectedProtocolPopupData?.dpia}}</td>
            </tr>
             <tr>
                 <td class="congiunta">Congiunta</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.congiunta}}</td>
             </tr>
             <tr>
                 <td class="simulazione">Simulazione</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.simulazione}}</td>
             </tr>
             <tr>
                 <td class="statoimpianto">Stato Impianto</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.statoimpianto}}</td>
             </tr>
             <tr>
                 <td class="statoprocedura">Stato Procedura</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.statoprocedura}}</td>
             </tr>
             <tr>
                 <td class="scadenza">Scadenza</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.scadenza | date:'dd-MM-yyyy'}}</td>
             </tr>
             <tr>
                 <td class="scadenza2">Scadenza2</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.scadenza2 | date:'dd-MM-yyyy'}}</td>
             </tr>
             <tr>
                 <td class="cdsdata">Cdsdata</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.cdsdata | date:'dd-MM-yyyy'}}</td>
             </tr>
             <tr>
                 <td class="cdsora">cdsora</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.cdsora}}</td>
             </tr>
             <tr>
                 <td class="notadigos">Notadigos</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.notadigos}}</td>
             </tr>
             <tr>
                 <td class="dirigente">Dirigente</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.dirigente}}</td>
             </tr>
             <tr>
                 <td class="funzionario">Funzionario</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.funzionario}}</td>
             </tr>
             <tr>
                 <td class="commriscontro">Commento Riscontro</td>
                 <td style="white-space: normal;">{{selectedProtocolPopupData?.commriscontro}}</td>
             </tr>
             </tbody>
         </table>
     </div>
     <ng-template pTemplate="footer">
         <div class="actions">
             <button style="width: 120px; height: 30px; background-color: green;margin-top: 20px;padding-bottom: 5px;" pButton type="button" label="Esporta Excel" (click)="selectedExportExcelForOneDataProtocolPopup(selectedProtocolPopupData)"></button>
             <button style="width: 80px; height: 30px; background-color: red;margin-top: 20px;padding-bottom: 10px;" pButton type="button" label="Annulla" (click)="hideProtocolPopupDataDialog()"></button>
         </div>
     </ng-template>
 </p-dialog>

 <!-- FORM POPUP KISMI-->
 <p-dialog [(visible)]="newDialog || dataDialog" [style]="{width: '1000px'}" header="Add & Update Data" [modal]="true"
           [maximizable]="false" [closable]="false"
           (onHide)="onHideDialog()">
     <ng-template pTemplate="header">
         <div class="p-dialog-header">
             <span class="p-dialog-title">Aggiungi e Aggiorna dati</span>
             <div class="p-dialog-header-icons">
                 <button type="button" class="p-dialog-header-icon p-link custom-maximize-button" (click)="maximizeDialog()">
                     <span class="pi pi-window-maximize"></span>
                 </button>
                 <button type="button" class="p-dialog-header-icon p-link custom-close-button" (click)="hideDataDialog()">
                     <span class="pi pi-times"></span>
                 </button>
             </div>
         </div>
     </ng-template>
    <form [formGroup]="dataForm" (ngSubmit)="saveData()" novalidate class="form-dialog">
        <div class="field">
            <div style="display:inline-flex">
                <label for="numcodsito" class="block">Numero Cod Sito</label><strong style="color:red">*</strong>
            </div>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="numcodsito" />
        </div>
        <div class="field">
            <div style="display:inline-flex">
                <label for="numcodsitoold" class="block">Numero Cod Sito OLD</label><strong style="color:red">*</strong>
            </div>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="numcodsitoold" />
        </div>
        <div class="field">
            <div style="display:inline-flex">
                <label for="nomesito" class="block">Nome Sito</label><strong style="color:red">*</strong>
            </div>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="nomesito" />
        </div>
        <div class="field">
            <div style="display:inline-flex">
                <label for="gestore" class="block">Gestore</label><strong style="color:red">*</strong>
            </div>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="gestore"  [options]="gestoreOptions"
                        optionLabel="nomegestore" optionValue="nomegestore"
                        [showClear]="true" placeholder="Selezionare">
            </p-dropdown>
        </div>
        <div class="fieldSiNo">
            <label for="tipoimpianto">Tipo Impianto</label>
            <div style="padding-left: 10px;">
                <span id="-">RADIO</span>
                <p-radioButton formControlName="tipoimpianto" value="-" inputId="-"></p-radioButton>
            </div>
            <div>
                <span id="elf">ELF</span>
                <p-radioButton formControlName="tipoimpianto" value="ELF" inputId="ELF"></p-radioButton>
            </div>
            <div>
                <span id="rtv">TV</span>
                <p-radioButton formControlName="tipoimpianto" value="RTV" inputId="RTV"></p-radioButton>
            </div>
            <div>
                <span id="srb">SRB</span>
                <p-radioButton formControlName="tipoimpianto" value="SRB" inputId="SRB"></p-radioButton>
            </div>
        </div>
        
        <div class="field">
            <label for="statoimpianto" class="block">Statoimpianto</label>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="statoimpianto"  [options]="statoimpiantoOptions"
                        optionLabel="valore" optionValue="valore"
                        [showClear]="true" placeholder="Seleziona"></p-dropdown>
            <span></span><span class="right-0">ATTIVATO: Sottocategoria Attivazione / DISATTIVATO: Sottocategoria Dismissione/Spegnimento</span>

        </div>
        <div class="field">
            <label for="statoprocedura" class="block">Stato Procedura</label>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="statoprocedura"  [options]="statoproceduraOptions"
                        optionLabel="valore" optionValue="valore"
                        [showClear]="true" placeholder="Seleziona"></p-dropdown>
            <span></span><span class="right-0">IN ISTRUTTORIA: Sottocategoria Art. 44/45 Tipologia Parere / IN AUTORIZZATO ARPAB: Sottocategoria Art. 44/45 Tipologia Parere OUT</span>
        </div>

        <div class="field">
            <label for="regione" class="block">Regione</label>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="regione"
                        [options]="regioneOptions"
                        optionLabel="denominazione"
                        optionValue="codice"
                        [showClear]="true"
                        placeholder="Selezionare"
                        (onChange)="onRegioneChange($event)">
            </p-dropdown>
        </div>
        <div class="field">
            <label for="provincia" class="block">Provincia</label>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="provincia"
                        [options]="provinciaOptions"
                        optionLabel="denominazione"
                        optionValue="codice"
                        [showClear]="true"
                        placeholder="Selezionare"
                        (onChange)="onProvinciaChange($event)">
            </p-dropdown>
        </div>
        <div class="field">
            <label for="comune" class="block">Comune</label>
            <p-dropdown *ngIf="!isDataReadonly"
                        formControlName="comune"
                        [options]="comuneOptions"
                        optionValue="codice"
                        [showClear]="true"
                        placeholder="Selezionare">
            </p-dropdown>
        </div>

        <div class="field">
            <label for="indirizzo" class="block">Indirizzo</label>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="indirizzo" />
        </div>
        <div class="field">
            <label for="numlocosscem" class="block">
                Num Loc Oss CEM
                <button disabled="true" class="info-button p-button p-button-info p-button-sm" pTooltip="ATTENZIONE SE URBANO O NON URBANO" tooltipPosition="top">?</button>
            </label>
            <input type="text" pInputText formControlName="numlocosscem">
            <span></span><span class="right-0">URBANO NUM CIV/RAGGIO 20mt - NON URBANO RAGGIO 10 mt</span>
        </div>
        <div class="field">
            <label for="locosscem" class="block">Local. Oss. CEM</label>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="locosscem" />
        </div>
        <div class="field">
            <label for="coordinatelong" class="block">Coordinate Longitudine</label>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="coordinatelong" />
        </div>
        <div class="field">
            <label for="coordinatelat" class="block">Coordinate Latitudine</label>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="coordinatelat" />
        </div>
        <div class="fieldSiNo">
            <label for="protocollocheck">Protocollo Collegato</label>
            <div style="padding-left: 10px;">
                <span id="si">SI</span>
                <p-radioButton formControlName="protocollocheck" value="SI" inputId="SI"></p-radioButton>
            </div>
            <div>
                <span id="no">NO</span>
                <p-radioButton formControlName="protocollocheck" value="NO" inputId="NO"></p-radioButton>
            </div>
        </div>
        <div class="field">
            <label for="protcoll" class="block">Protocollo</label>
            <p-multiSelect *ngIf="!isDataReadonly"
                        formControlName="protcoll"  [options]="protcollOptions"
                        [showClear]="true" placeholder="Selezione multipla">
            </p-multiSelect>
        </div>
        <div class="field">
            <label for="linkcondivisia" class="block">Link Cartella Condivisa</label>
            <input *ngIf="!isDataReadonly" type="text" pInputText formControlName="linkcondivisia" />
        </div>

        <div class="actions">
            <button pButton type="button" label="Annulla" style="background-color: red;" (click)="hideDataDialog()"></button>
            <button pButton type="submit" label="Invia" style="background-color: green;" [disabled]="dataForm.invalid"></button>
        </div>

    </form>
</p-dialog>

<!-- VIEW POP UP - EYE-ICON-->
<p-dialog  [(visible)]="dataShowDialog" header="Dettagli dei dati" [resizable]="false" [modal]="true" [maximizable]="true" appendTo="body"
           [style]="dialogStyles"
           [contentStyle]="dialogContentStyles">
    <div style="overflow-y: auto;">
        <table class="vertical-table" style="width: 100%">
            <tbody>
            <tr>
                <td class="numcodsito">Numero Cod Sito</td>
                <td>{{selectedData?.numcodsito}}</td>
            </tr>
            <tr>
                <td class="numcodsitoold">Numero Cod Sito OLD</td>
                <td>{{selectedData?.numcodsitoold}}</td>
            </tr>
            <tr>
                <td class="nomesito">Nome Sito</td>
                <td>{{selectedData?.nomesito}}</td>
            </tr>
            <tr>
                <td class="gestore">Gestore</td>
                <td>{{selectedData?.gestore}}</td>
            </tr>
            <tr>
                <td class="tipoimpianto">Tipo Impianto</td>
                <td>{{selectedData?.tipoimpianto}}</td>
            </tr>
            <tr>
                <td class="tipoimpianto">Stato Impianto</td>
                <td>{{selectedData?.statoimpianto}}</td>
            </tr>
            <tr>
                <td class="tipoimpianto">Stato Procedura</td>
                <td>{{selectedData?.statoprocedura}}</td>            
            </tr>
            <tr>
                <td class="regione">Regione</td>
                <td>{{selectedData?.regione}}</td>
            </tr>
            <tr>
                <td class="provincia">Provincia</td>
                <td>{{selectedData?.provincia}}</td>
            </tr>
            <tr>
                <td class="comune">Comune</td>
                <td>{{selectedData?.comune}}</td>
            </tr>
            <tr>
                <td class="indirizzo">Indirizzo</td>
                <td>{{selectedData?.indirizzo}}</td>
            </tr>
            <tr>
                <td class="numlocosscem">Num Loc Oss CEM</td>
                <td>{{selectedData?.numlocosscem}}</td>
            </tr>
            <tr>
                <td class="locosscem">Local. Oss. CEM</td>
                <td>{{selectedData?.locosscem}}</td>
            </tr>
            <tr>
                <td class="coordinatelong">Coordinate Longitudine</td>
                <td>{{selectedData?.coordinatelong}}</td>
            </tr>
            <tr>
                <td class="coordinatelat">Coordinate Latitudine</td>
                <td>{{selectedData?.coordinatelat}}</td>
            </tr>
            <tr>
                <td class="protocollocheck">Protocollo Collegato</td>
                <td>{{selectedData?.protocollocheck}}</td>
            </tr>
            <tr>
                <td class="protcoll">Protcollo</td>
                <td>{{selectedData?.protcoll}}</td>
            </tr>
            <tr>
                <td class="linkcondivisia">Link Cartella Condivisa</td>
                <td>{{selectedData?.linkcondivisia}}</td>
            </tr>
            <tr>
                <td>Scheda RadioElettrica</td>
                <td></td>
            </tr>

            </tbody>
        </table>
    </div>
    <ng-template pTemplate="footer">
        <div class="actions">
            <button style="width: 120px; height: 30px; background-color: green;margin-top: 20px;padding-bottom: 5px;"
                    pButton type="button" label="Esporta Excel" (click)="selectedExportExcelForOneData()"></button>
            <button style="width: 80px; height: 30px; background-color: red;margin-top: 20px;padding-bottom: 10px;"
                    pButton type="button" label="Annulla" (click)="hideShowDialog()"></button>
        </div>
    </ng-template>
</p-dialog>

<p-confirmDialog class="custom-confirm-dialog" [style]="{width: '450px', height: '220px'}"></p-confirmDialog>
